Mike Oliphant	<grip@nostatic.org>
Johnny A. Solbu <johnny@solbu.net>


The files src/gain_analysis.[ch] are created by David Robinson and Glen Sawyer
and are licenced under the GNU Lesser General Public License version 2.1 or later.

The files src/eggtrayicon.[ch] are created by Anders Carlsson <andersca@gnu.org>
are licensed under the GNU Lesser General Public License version 2 or later.


See Changelog and CREDITS for the many code contributions
by others
